# pirma-pamoka

./: pirma pamoka.sln
AntraUzduotis/: Program.cs
AstuntaUzduotis (Valandos i min ar sec)/: AstuntaUzduotis (Valandos i min ar sec).csproj  Program.cs
DesimtaUzduotis (Darbo uzmokescio skaiciavimas)/: DesimtaUzduotis (Darbo uzmokescio skaiciavimas).csproj  Program.cs
DevintaUzduotis (Greitis)/: DevintaUzduotis (Greitis).csproj  Program.cs
DvyliktaUzduotis (Procentu skaiciavimas)/: DvyliktaUzduotis (Procentu skaiciavimas).csproj  Program.cs
KeturioliktaUzduotis (ilga)/: KeturioliktaUzduotis (ilga).csproj  Program.cs
KeturioliktaUzduotis (individualios veiklos skaiciuokle pagal Lietuvos mokestine schema)/: KeturioliktaUzduotis (individualios veiklos skaiciuokle pagal Lietuvos mokestine schema).csproj
KetvirtaUzduotis/: Program.cs
PenkioliktaUzduotis (Automobilio eksploatacijos isl. skaiciuokle)/: PenkioliktaUzduotis (Automobilio eksploatacijos isl. skaiciuokle).csproj  Program.cs
PenktaUzduotis/: Program.cs
SeptintaUzduotis (KMI)/: Program.cs  SeptintaUzduotis (KMI).csproj
SesioliktaUzduotis (Elektros energijos sanaudos)/: Program.cs  SesioliktaUzduotis (Elektros energijos sanaudos).csproj
SestaUzduotis/: Program.cs
TreciaUzduotis/: Program.cs
TryliktaUzduotis (Valiutu konvertavimas)/: Program.cs  TryliktaUzduotis (Valiutu konvertavimas).csproj
VienuoliktaUzduotis (Apskritimo plotas)/: Program.cs  VienuoliktaUzduotis (Apskritimo plotas).csproj
pirma pamoka/: Program.cs  pirma pamoka.csproj
pirma pamoka/Properties/: launchSettings.json
pirmaUzduotis/: Program.cs
